; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	robtillaart/ADS1X15@^0.4.5
	fbiego/ESP32Time@^2.0.6
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^7.1.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
